{
	"name": "Technovine Dev-Container",
	"mounts": [],
	"extensions": [
		"aaron-bond.better-comments",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"royaction.color-manager",
		"hediet.vscode-drawio",
		"bierner.github-markdown-preview",
		"ldez.ignore-files"
	],
	"initializeCommand": "[ bash, echo 'Replace this with something useful' ]",
	"onCreateCommand": "[ bash, cd /admin/build/scripts, foreach item in \"${BuildScripts[@]}\" do; ]",
	"updateContentCommand": "[]"
}