{
	"recommendations": [
		"aaron-bond.better-comments",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"royaction.color-manager",
		"hediet.vscode-drawio",
		"bierner.github-markdown-preview",
		"codezombiech.gitignore",
		"ldez.ignore-files",
		"mrcrowl.easy-less",
		"hnw.vscode-auto-open-markdown-preview"
	]
}